<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.lab4.MainActivity"
    android:stretchColumns="*" >

    <TableRow
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성명" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow
        android:stretchColumns="*">

        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별" />

        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtview"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수신여부" />

        <CheckBox
            android:id="@+id/chckbx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <CheckBox
            android:id="@+id/chckbx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E_Mail" />
    </TableRow>

    <TableRow
        android:stretchColumns="*">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="등록"
            android:layout_column="2" />

    </TableRow>
</TableLayout>